{
  "name": "ng-mars-forms",
  "authors": [
    "Martin Guerrero <slackmart@gmail.com>"
  ],
  "description": "Generic widgets for angular apps",
  "main": [
    "dist/ng-mars-widgets.js",
    "dist/templateCacheHtml.js"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "angular": "~1.4.2",
    "ng-tags-input": "~3.0.0"
  }
}
