{
  "name": "ng-mars-widgets",
  "version": "0.0.0",
  "description": "",
  "main": "dist/ng-mars-widgets.js",
  "dependencies": {},
  "devDependencies": {
    "concat-stream": "^1.5.2",
    "gulp-angular-templatecache": "^2.0.0",
    "gulp-concat": "^2.6.0",
    "gulp-jshint": "^2.0.1",
    "gulp-load-plugins": "^1.2.4",
    "gulp-minify-html": "^1.0.6",
    "gulp-pug": "^3.0.4",
    "gulp-rename": "^1.2.2",
    "gulp-size": "^2.1.0",
    "gulp-uglify": "^2.0.0",
    "jasmine": "^2.5.0",
    "jshint": "^2.9.3",
    "jshint-stylish": "^2.2.1",
    "karma": "^1.2.0",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.0.2",
    "lodash": "^4.15.0",
    "wiredep": "^4.0.0"
  },
  "scripts": {
    "test": "gulp test"
  },
  "author": "@agenciaconocida",
  "license": "MIT"
}
